/*Grid style */
body{
    color: goldenrod;
    font-family: sans-serif;
    text-align: center;
}
#content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
    "header header header header"
    "defs defs pars pars"
    "invn invn call call"
    "appl appl clos clos"
    "footer footer footer footer";
    max-width: 1350px;
    margin: 10px;
    gap: 10px;
    /*position: relative; if required*/
}
#content >*{
    background-color: honeydew;
    padding: 15px;
}
header{
    grid-area: header;
}
defs{
    grid-area: defs;
}
pars{
    grid-area: pars;
}
invn{
    grid-area: invn;
}
call{
    grid-area: call;
}
appl{
    grid-area: appl;
}
clos{
    grid-area: clos;
}
footer{
    grid-area: footer;
}






